<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FBAppUI.ApplicationManager">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAIBAAAAAAAAECEAAAAAAAAAAAAAAAAIAAAIQAAAgAA=</HashCode>
      <FileName>ApplicationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBAppUI.Program">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBAppUI.Controls.PhotosListView" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PhotosListView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FBAppUI.Controls.RoundButton">
    <Position X="14.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\RoundButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBAppUI.Forms.AlbumPhotosForm" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hgAAAAABhCAFAAABgACAABoCgAAgAAACIAAABAAQAAA=</HashCode>
      <FileName>Forms\AlbumPhotosForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FBAppUI.Forms.ApplicationForm" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQgAAgBABCADAABUilCAAAcCAFEIUCCEAYAMICIAjQA=</HashCode>
      <FileName>Forms\ApplicationForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.797" />
  </Class>
  <Class Name="FBAppUI.Forms.BestFriendForm" BaseTypeListCollapsed="true">
    <Position X="17" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAgACAAAACCAEAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\BestFriendForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FBAppUI.Forms.ImageForm" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAACCSABAIQAgACAAQICAAAoARgAAiAAAAAAMAA=</HashCode>
      <FileName>Forms\ImageForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FBAppUI.Forms.LoginForm">
    <Position X="14.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABCgAAABQAACAAAACEAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ListView" Collapsed="true">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>